
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }
        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: 400;
            margin-bottom: 0;
        }
        .remark-slide-content h1 { font-size: 3em; }
        .remark-slide-content h2 { font-size: 3em; }
        .remark-slide-content h3 { font-size: 2.6em; }
        .footnote {
            position: absolute;
            bottom: 3em;
        }
        li p { line-height: 1.25em; }
        .red { color: #fa0000; }
        .large { font-size: 2.5em; }
        a, a > code {
            color: rgb(249, 38, 114);
            text-decoration: none;
        }
        code {
            background: #e7e8e2;
            border-radius: 5px;
        }
        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
        .remark-code-line-highlighted     { background-color: #373832; }
        .pull-left {
            float: left;
            width: 47%;
        }
        .pull-right {
            float: right;
            width: 47%;
        }
        .pull-right ~ p {
            clear: both;
        }
        #slideshow .slide .content code {
            font-size: 0.8em;
        }
        #slideshow .slide .content pre code {
            font-size: 0.9em;
            padding: 15px;
        }
        .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
        }
        .inverse h1, .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
        }

        /* Slide-specific styling */
        #slide-inverse .footnote {
            bottom: 12px;
            left: 20px;
        }
        #slide-how .slides {
            font-size: 0.9em;
            position: absolute;
            top:  151px;
            right: 140px;
        }
        #slide-how .slides h3 {
            margin-top: 0.2em;
        }
        #slide-how .slides .first, #slide-how .slides .second {
            padding: 1px 20px;
            height: 90px;
            width: 120px;
            -moz-box-shadow: 0 0 10px #777;
            -webkit-box-shadow: 0 0 10px #777;
            box-shadow: 0 0 10px #777;
        }
        #slide-how .slides .first {
            background: #fff;
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 1;
        }
        #slide-how .slides .second {
            position: relative;
            background: #fff;
            z-index: 0;
        }

        /* Two-column layout */
        .left-column {
            color: #777;
            width: 20%;
            height: 92%;
            float: left;
        }
        .left-column h2:last-of-type, .left-column h3:last-child {
            color: #000;
        }
        .right-column {
            width: 75%;
            float: right;
            padding-top: 1em;
        }
    </style>
</head>
<body>
<textarea id="source">

# What’s the Problem?

---
.left-column[
### - Status quo
]
.right-column[
- Documentation
- Tech lead 1:1
]
???
- Documentation either doesn’t exist at all, is outdated, or is aimed at someone with much more or much less experience, or documentation is actually a 500 page book no one has time to read
- Tech lead spends time stepping new developers through the process, keeps learning that every workstation is unique
---
.left-column[
### - Status quo
### - Pain points
]
.right-column[
- Slow
- Conflicts
- Dev Servers
]
???
- Slow. Takes a week to get development environment setup
- Working on two projects with a shared resources and the have conflicting resources (servers, libraries, native code, tooling)
- Install a server on host OS and it doesn’t go away and you have REDIS and Postgres running all the time

---
# Why Devcontainers?

- Single click
- Isolation
- Lighter weight
- Free
- Tooling
???
- Single click
- Isolated development environment
- Lighter weight than several virtual machines
- Free: Works with podman (we don’t have docker desktop licenses)
- Tooling: VSCode integration means many tricky tasks are done by VS Code.

---
# What are Devcontainers?

.left-column[
  ### 3 Files
]
.right-column[
- .devcontainer file
- Dockerfile
- dotfile(s)
]
???
- .devcontainer file
- Dockerfile that pulls a Microsoft built image (expect degraded VS Code integration if you use some other image)
- dotfiles for per-developer customization

---
.left-column[
## Old Options
### - Host OS
]
.right-column[
# No VMs.
- No isolation
- Install file is a README

]
???
Develop on host operating system.
More difficult to isolate, set up is README.md or various commands to be run manually.

---
.left-column[
## Old Options
### - Host OS
### - VMs
]
.right-column[
- `docker run`
- WLS2
- Virtualbox/Vagrant
]
???

Develop in Docker container. Lots of fiddling with Docker, not the best

WSL2. Same as developing on host OS, except now it is a virtual machine with more integration points with windows than your usual Hyper-V. Networking may or may not work with VPN. If it doesn’t, good luck with that.

Virtualbox/Vagrant. Same except now it is incompatible with docker and WSL2.

---
# How does devcontainers solve that?

It just works

No `docker run`!

Podman + WSL

Use host filesystem.

???
Container uses a lot more host OS things, so VPN and networking more likely to work.

Generally no fiddling with `docker run` commands.

Still uses WSL via podman.

You can still interact with your files outside of the container

---
# Work patterns

---
# "Open in Container"

- Host websites via open ports
- CLI/TUIs in tab
- vscode's menu

???

- Running a website in the container triggers VSCode to create port forwarding, open site in browser in host OS.
- CLI/TUIs
    - Use terminal to do things inside of the container.
    - Reduce context switching with terminal tools
    - Optionally, add more CLI and TUI tools so you can browse the file system, etc.
- Or don’t and just do everything through VSCode.

---
# "Open in WSL2"
- Similar experience but...
???
- Similar experience, but everyone can have a different WSL distro and the state is shared.

---
# Pycharm - "open in WSL2".

- Not vscode!
- Similar offering

???
Pycharm runs in host operating system, but terminal and debugger run in WSL2.

---
# "Open in SSH"

- Assumes you have a remote machine.

---
# Secrets Management
- fake secrets in dockerfile
- .env files
???
- You could bake public secrets into the container,
- or use .env files
- Warning VS Codes .env can’t handle blank lines, the word `export` and doesn’t handle crlf (DOS line endings)

---
# Dotfiles
- Custimization
- dotfiles repo
- Pitfalls
- Defaults

???
- Allows for per-developer customization.
- Repo: Config files from dotfiles repo are copied to your home directory.
- Pitfalls - Becare full to not just publish everything in your home directory to a public dotfiles repo.
- Defaults- Or don’t and just take the container defaults.

---
# Problems

- Podman itself!
- Startup time
- Drive space
- Nothing shared!
- Git HTTP vs SSL clone
???
- Podman itself! Podman is not easy to install on mac or windows.
- Startup time: Start up cost of about a minute  or two.
- Drive space: Docker containers & images take up a lot of drive space.
- Nothing Shared! Package manager will share less
- You have to clone with HTTPS not SSL for git-inside-containers integration to work (without re-adding credentials on each container.)
(If you mount your home folder, you can quickly copy your ssh keys)


---
# Github codepspaces

- only applies to Github hosted projects
- Free tier
- Self hosted Git*lab*? feature not always enabled

???
-
- Pay by the hour machines. First 20 hours a week are free, but you’re in Github not private Gitlab.


    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
<script>
    var hljs = remark.highlighter.engine;
</script>
<script src="remark.language.js"></script>
<script>
    var slideshow = remark.create({
        highlightStyle: 'monokai',
        highlightLanguage: 'remark',
        highlightLines: true
    }) ;
</script>
</body>
</html>
